# mobilalkfejl_projekt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobil_alkfejl_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobil_alkfejl_proj/: AlarmReceiver.java  CartActivity.java  CartAdapter.java  CartManager.java  CartUpdateListener.java  CategoryActivity.java  ComplexQuery.java  FirebaseUploader.java  FruitProductActivity.java  HoneyProductActivity.java  MainActivity.java  NotificationHandler.java  PastaProductActivity.java  ProfileActivity.java  RegisterActivity.java  ShoppingItem.java  ShoppingItemAdapter.java  VegetableProductActivity.java
app/src/main/res/anim/: slide_in_row.xml  slide_in_row_2.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_fruit_product.xml  activity_honey_product.xml  activity_main.xml  activity_pasta_product.xml  activity_profile.xml  activity_register.xml  activity_vegetable_product.xml  custom_menu_item.xml  list_cart.xml  list_item.xml
app/src/main/res/layout-land/: activity_cart.xml  activity_category.xml  activity_fruit_product.xml  activity_honey_product.xml  activity_main.xml  activity_pasta_product.xml  activity_profile.xml  activity_register.xml  activity_vegetable_product.xml  list_cart.xml  list_item.xml
app/src/main/res/menu/: shop_list_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobil_alkfejl_proj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
