<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoriesWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fruitCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/fruitCategoryImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="@dimen/default_marginLeft"
                android:layout_marginTop="@dimen/default_marginStart"
                android:src="@drawable/fruitcatergoryimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_marginLeft"

                android:layout_marginTop="@dimen/default_marginStart"
                android:text="@string/fruitsCategory"

                app:layout_constraintLeft_toRightOf="@id/fruitCategoryImage"
                app:layout_constraintTop_toTopOf="@id/fruitCategoryImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vegetableCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fruitCategory">

            <ImageView
                android:id="@+id/vegetableCategoryImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="@dimen/default_marginLeft"
                android:layout_marginTop="@dimen/default_marginStart"
                android:src="@drawable/vegetablecategoryimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_marginLeft"
                android:layout_marginTop="@dimen/default_marginStart"
                android:text="@string/vegetablesCategory"
                app:layout_constraintLeft_toRightOf="@id/vegetableCategoryImage"
                app:layout_constraintTop_toTopOf="@id/vegetableCategoryImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pastaCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegetableCategory">

            <ImageView
                android:id="@+id/pastaCategoryImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="@dimen/default_marginLeft"
                android:layout_marginTop="@dimen/default_marginStart"
                android:src="@drawable/pastacategoryimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_marginLeft"
                android:layout_marginTop="@dimen/default_marginStart"
                android:text="@string/pastasCategory"
                app:layout_constraintLeft_toRightOf="@id/pastaCategoryImage"
                app:layout_constraintTop_toTopOf="@id/pastaCategoryImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/honeyCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pastaCategory">

            <ImageView
                android:id="@+id/honeyCategoryImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="@dimen/default_marginLeft"
                android:layout_marginTop="@dimen/default_marginStart"
                android:src="@drawable/honeycategoryimage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_marginLeft"
                android:layout_marginTop="@dimen/default_marginStart"
                android:text="@string/honeysCategory"
                app:layout_constraintLeft_toRightOf="@id/honeyCategoryImage"
                app:layout_constraintTop_toTopOf="@id/honeyCategoryImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>